{
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "services/api-gateway", "name": "api-gateway" },
    { "path": "services/auth-adapter", "name": "auth-adapter" },
    { "path": "services/health-demo", "name": "health-demo" },
    { "path": "services/web-grpc", "name": "web-grpc" },
    { "path": "services/web-http", "name": "web-http" },
    { "path": "gitops-config", "name": "gitops-config" },
    { "path": "services/sentry-demo", "name": "sentry-demo" }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.repositoryScanMaxDepth": 3
  }
}
